{
  "name": "catrot_group",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proto:gen": "./proto-gen.sh",
    "pstart": "ts-node server",
    "pclient": "ts-node client",
    "compile": "tsc && node ./dist/src/main.js",
    "start": "nodemon -e ts --exec \"npm run compile\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.1",
    "@grpc/proto-loader": "^0.7.4",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "grpc": "^1.24.11",
    "grpc-tools": "^1.12.3",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "mongoose": "^6.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
